<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 48: &lt;<arg fmt="%s" index="1">std_logic_vectore</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 54: &lt;<arg fmt="%s" index="1">abc_tb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 58: &lt;<arg fmt="%s" index="1">text</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 60: &lt;<arg fmt="%s" index="1">line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 64: &lt;<arg fmt="%s" index="1">line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 72: &lt;<arg fmt="%s" index="1">endfile</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 74: &lt;<arg fmt="%s" index="1">readline</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 75: &lt;<arg fmt="%s" index="1">current_read_line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 76: &lt;<arg fmt="%s" index="1">abc_tb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 80: &lt;<arg fmt="%s" index="1">current_write_line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 81: &lt;<arg fmt="%s" index="1">current_write_line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 82: &lt;<arg fmt="%s" index="1">current_write_line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 83: &lt;<arg fmt="%s" index="1">current_write_line</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 84: &lt;<arg fmt="%s" index="1">writeline</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Xilinx\Projects\Project_CSR\SystemX_TB.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

